# my-books

./: .gitignore  README.md  build.gradle  cdk.json  settings.gradle
api/: build.gradle
api/src/main/java/com/mybooks/api/: ApiApplication.java  BookStoreApplication.java  MyBooksApplication.java
api/src/main/java/com/mybooks/api/config/: AppConfig.java  DynamoDBConfig.java  JwtEndpointAccessTokenGenerator.java  JwtSecretKey.java  JwtSecretKeyConfiguration.java  JwtTokenFilter.java  PropretiesConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/mybooks/api/configure/: AWSConfig.java  AppConfig.java  DynamoDBConfig.java  PropretiesConfig.java
api/src/main/java/com/mybooks/api/controller/: AuthorController.java  AuthorControllerAdvice.java  AuthorNotFoundAdvice.java  AuthorNotFoundException.java  BookController.java  BookControllerAdvice.java  BookNotFoundAdvice.java  BookNotFoundException.java  ExceptionControllerAdvice.java  LoginController.java  SignupController.java  UserController.java
api/src/main/java/com/mybooks/api/dto/: AuthenticationRequestDTO.java  AuthorDTO.java  AuthorRequestDTO.java  BookDTO.java  BookRequestDTO.java  LoginRequestDto.java  SignupRequestDTO.java  TokenRefreshRequestDTO.java  TokenResponseDTO.java  UserDTO.java
api/src/main/java/com/mybooks/api/exception/: AuthorNotFoundException.java  AuthorNotFoundExceptionHandler.java  BookNotFoundException.java  BookNotFoundExceptionHandler.java  InvalidLoginException.java  InvalidRefreshTokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
api/src/main/java/com/mybooks/api/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
api/src/main/java/com/mybooks/api/model/: Author.java  Book.java  User.java  UserEntity.java  UserRole.java
api/src/main/java/com/mybooks/api/plugin/: EmailAnnotationPlugin.java
api/src/main/java/com/mybooks/api/reposiotry/: AuthorRepository.java  BookRepository.java
api/src/main/java/com/mybooks/api/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
api/src/main/java/com/mybooks/api/service/: AuthorService.java  AuthorServiceImp.java  AuthorServiceImpl.java  BookService.java  BookServiceImp.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties  application.yml  messages.properties
api/src/test/java/com/mybooks/api/: ApiApplicationTests.java  AuthorControllerTest.java  BookControllerTest.java  SmokeTest.java
api/src/test/java/com/mybooks/api/controller/: AuthorControllerTest.java  BookControllerTest.java  UserControllerTest.java
api/src/test/java/com/mybooks/api/mapper/: AuthorMapperTest.java  BookMapperTest.java
api/src/test/java/com/mybooks/api/model/: MockAuthor.java  MockBook.java
api/src/test/java/com/mybooks/api/service/: AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
api/src/test/resources/: Author.json  Book.json
author-info-service/: .gitignore  build.gradle  settings.gradle
author-info-service/src/main/java/com/mybooks/authorinfoservice/: AuthorInfoServiceApplication.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/config/: DynamoDBConfig.java  PropertiesConfig.java  PropretiesConfig.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/controller/: AuthorController.java  ExceptionControllerAdvice.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/dto/: AuthorDTO.java  AuthorRequestDTO.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/exception/: AuthorNotFoundException.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/mapper/: AuthorMapper.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/model/: Author.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/repository/: AuthorRepository.java
author-info-service/src/main/java/com/mybooks/authorinfoservice/service/: AuthorService.java  AuthorServiceImpl.java
author-info-service/src/main/resources/: application.properties  messages.properties
author-info-service/src/test/java/com/mybooks/authorinfoservice/: AuthorControllerTest.java  AuthorInfoServiceApplicationTests.java  AuthorMapperTest.java  AuthorServiceTest.java
client-service/: build.gradle
client-service/src/main/java/com/mybooks/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/mybooks/clientservice/annotation/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValueMatch.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhoneNumber.java
client-service/src/main/java/com/mybooks/clientservice/config/: AwsCognitoConfig.java  AwsProperties.java  DynamoDBConfig.java  PasswordConfig.java  PropretiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
client-service/src/main/java/com/mybooks/clientservice/controller/: AuthController.java  BookController.java  BookDTO.java  ExceptionControllerAdvice.java  UserController.java
client-service/src/main/java/com/mybooks/clientservice/dto/: AddUserToGroupRequestDto.java  (+10 more)
client-service/src/main/resources/: application.yml  messages.properties
client-service/src/test/java/com/mybooks/clientservice/: AuthControllerTests.java  ClientServiceApplicationTests.java  UserServiceTests.java
infrastructure/: build.gradle
infrastructure/cdk.out/: manifest.json  my-books-dynamodb.template.json  test.template.json  tree.json
oauth-server/: build.gradle  settings.gradle
oauth-server/src/main/java/com/mybooks/oauthserver/: OAuthServerApplication.java
oauth-server/src/test/java/com/mybooks/oauthserver/: OAuthServerApplicationTests.java
resource-service/: build.gradle
resource-service/src/main/java/com/mybooks/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/mybooks/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/resources/: Author.json  Book.json
(+195 files in other folders)
