spring.security.user.password=Test123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=bookStoreSecretKey
jwt.access.token.expirationMs=6000000
jwt.refresh.token.expirationMs=86400000