plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.mybooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.9.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.3.1"
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.290'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.24'

    runtimeOnly "com.h2database:h2"

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
